# sasyak-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kapilagro/sasyak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapilagro/sasyak/: MainActivity.kt  SasyakApplication.kt
app/src/main/java/com/kapilagro/sasyak/data/api/: ApiService.kt  ImageUploadService.kt  OpenWeatherApiService.kt  VideoUploadService.kt  WeatherApiService.kt
app/src/main/java/com/kapilagro/sasyak/data/api/interceptors/: AuthInterceptor.kt  NetworkCacheInterceptor.kt  NetworkConnectivityInterceptor.kt  OfflineCacheInterceptor.kt  ResponseInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/kapilagro/sasyak/data/api/mappers/: ApiMappers.kt  NotificationMapper.kt  TaskMapper.kt  UserMappers.kt
app/src/main/java/com/kapilagro/sasyak/data/db/: AppDatabase.kt
app/src/main/java/com/kapilagro/sasyak/data/db/converters/: DateConverters.kt  ForecastConverters.kt
app/src/main/java/com/kapilagro/sasyak/data/db/dao/: NotificationDao.kt  PreviewDao.kt  TaskDao.kt  UserDao.kt  WeatherDao.kt  WorkerDao.kt
app/src/main/java/com/kapilagro/sasyak/data/db/entities/: NotificationEntity.kt  PreviewEntity.kt  TaskEntity.kt  UserEntity.kt  WeatherEntity.kt  WorkJobEntity.kt
app/src/main/java/com/kapilagro/sasyak/data/local/: LocalDataSource.kt
app/src/main/java/com/kapilagro/sasyak/data/repositories/: AuthRepositoryImpl.kt  NotificationRepositoryImpl.kt  TaskAdviceRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/kapilagro/sasyak/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kapilagro/sasyak/domain/models/: ApiResponse.kt  AuthResponse.kt  DailyForecast.kt  DailyTaskCount.kt  Employee.kt  FuelDetails.kt  FuelEntry.kt  LoginRequest.kt  Notification.kt  RefreshTokenRequest.kt  ScoutingDetails.kt  SowingDetails.kt  SprayingDetails.kt  Task.kt  TaskAdvice.kt  TaskReport.kt  TaskResponce.kt  TeamMember.kt  User.kt  WeatherInfo.kt  YieldDetails.kt
app/src/main/java/com/kapilagro/sasyak/domain/repositories/: AuthRepository.kt  NotificationRepository.kt  TaskAdviceRepository.kt  TaskRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/kapilagro/sasyak/domain/usecases/: CreateTaskAdviceUseCase.kt  CreateTaskUseCase.kt  GetAdviceForTaskUseCase.kt  GetAssignedTasksUseCase.kt  GetCreatedTasksUseCase.kt  GetCurrentUserUseCase.kt  GetNotificationsUseCase.kt  GetSupervisorManagerUseCase.kt  GetTaskByIdUseCase.kt  GetTeamMembersUseCase.kt  GetUnreadNotificationCountUseCase.kt  GetWeatherForLocationUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MarkAllNotificationsAsReadUseCase.kt  MarkNotificationAsReadUseCase.kt  RefreshTokenUseCase.kt  UpdateProfileUseCase.kt  UpdateTaskImplementationUseCase.kt  UpdateTaskStatusUseCase.kt
app/src/main/java/com/kapilagro/sasyak/presentation/Yield/: YieldListViewModel.kt  YieldRequestScreen.kt  YieldScreen.kt  YieldTaskDetailScreen.kt  YieldViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/advice/: AdviceScreen.kt  AdviceViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/kapilagro/sasyak/presentation/common/catalog/: CatalogViewModel.kt  CropsViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/fuel/: FuelListViewModel.kt  FuelRequestScreen.kt  FuelScreen.kt  FuelTaskDetailScreen.kt  FuelViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/reports/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/scanner/: ResultScreen.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/scouting/: ScoutingListViewModel.kt  ScoutingRequestScreen.kt  ScoutingScreen.kt  ScoutingTaskDetailScreen.kt  ScoutingViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/sowing/: SowingListViewModel.kt  SowingRequestScreen.kt  SowingScreen.kt  SowingTaskDetailScreen.kt  SowingViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/spraying/: SprayingListViewModel.kt  SprayingRequestScreen.kt  SprayingScreen.kt  SprayingTaskDetailScreen.kt  sprayingViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/tasks/: CreateTaskScreen.kt  MyTasksScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/team/: TeamMemberDetailScreen.kt  TeamMemberDetailViewModel.kt  TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/kapilagro/sasyak/presentation/weather/: WeatherDetailScreen.kt
app/src/main/java/com/kapilagro/sasyak/presentation/yield/: YieldListViewModel.kt  YieldRequestScreen.kt  YieldTaskDetailScreen.kt
app/src/main/java/com/kapilagro/sasyak/utils/: DataStoreManager.kt  DateUtils.kt  LocationService.kt  NetworkUtils.kt  PermissionUtils.kt  PreferencesHelper.kt  ValidationUtils.kt
app/src/main/java/com/kapilagro/sasyak/worker/: AttachUrlWorker.kt  FileUploadWorker.kt  MediaUploadWorker.kt  TaskUploadWorker.kt
app/src/main/res/drawable/: baseline_sunny_24.xml  ic_baseline_analytics_24.xml  ic_baseline_image_search.xml  ic_home.xml  ic_qr_code.xml  ic_scouting.xml  ic_sprout.xml  logo_vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kapilagro/sasyak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
